<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:text="retour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="138dp"
        android:id="@+id/retour"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="85dp"
        android:onClick="retour" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultmsg"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:paddingTop="20dp"
        android:gravity="center"
        android:textColor="#FF0000"
        android:textStyle="bold"
        android:layout_marginBottom="132dp"
        android:layout_above="@+id/retour"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp" />
</RelativeLayout>